<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
</head>
<body bgcolor="#a3cfb4">
    <center>
        <h1>PREDICTION:</h1>
        <script>
        var difficultyBreathing=true
         if (difficultyBreathing){
            document.getElementById('image').src='download.jpg';  
            document.getElementById('message').textContent='YOU HAVE ASTHMA!!';   } 
        else {
            document.getElementById('image').src='download(1).jpg';  
            document.getElementById('message').textContent='YOU ARE HEALTHY!!';  }
        </script>
        <br><br>
        <a href="/">Go back to home page</a>
    </center>
</body>
</html>
